/* Momentum Matrix – Short CSS */
:root {
  --bg: #0f172a;
  --accent: #38bdf8;
  --text: #e2e8f0;
}
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(180deg, #0a142a, #081021);
  color: var(--text);
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.container {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 14px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
  padding: 20px;
  text-align: center;
  width: 400px;
}
h1 {
  font-size: 22px;
  color: var(--accent);
}
label {
  font-size: 13px;
  display: block;
  margin: 8px 0 4px;
}
input[type=range] {
  width: 100%;
  accent-color: var(--accent);
}
button {
  margin-top: 14px;
  padding: 8px 18px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(90deg, #06b6d4, #3b82f6);
  color: white;
  font-weight: 600;
  cursor: pointer;
}
.arena {
  background: rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  height: 120px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}
.ball {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent), #3b82f6);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 1s ease;
}
footer {
  font-size: 11px;
  opacity: 0.7;
  margin-top: 10px;
}
